# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

language: python
python: 3.6

env:
  - TOXENV=py36
  - DB_PASSWORD=secret

services:
  - docker

before_install:
  - docker pull postgres:alpine
  - docker run -d -e POSTGRES_PASSWORD=secret postgres:alpine

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: 
  - pip install -U tox coveralls tox-travis
  - pip install -r requirements_dev.txt

# command to run tests, e.g. python setup.py test
script: tox -e ${TOXENV}


